# BlogEngine

./: BlogEngine.sln  README.md
BlogEngine.API/: BlogEngine.API.csproj  Program.cs  Startup.cs  appsettings.json
BlogEngine.API/Controllers/: AccountController.cs  PostController.cs
BlogEngine.API/Extensions/: Application.cs  Infrastructure.cs
BlogEngine.API/Helper/: Common.cs
BlogEngine.API/Properties/: launchSettings.json
BlogEngine.Application/: BlogEngine.Application.csproj  ServiceScopeFactory.cs
BlogEngine.Application/Interfaces/: IAccountService.cs  IApplicationDbContext.cs  IPostService.cs
BlogEngine.Application/Services/: AccountService.cs  PostService.cs
BlogEngine.Domain/Entities/: Author.cs  Comment.cs  Post.cs
BlogEngine.Dto/: Author.cs  Comment.cs  Post.cs  Token.cs
BlogEngine.Dto/Request/: ApprovePostRequestDto.cs  CommentRequestDto.cs  CreatePostRequestDto.cs  CreateTokenRequestDto.cs  EditPostRequestDto.cs  GetAuthorRequestDto.cs  RejectPostRequestDto.cs  SubmitPostRequestDto.cs
BlogEngine.Dto/Response/: AuthorResponseDto.cs  CommentResponseDto.cs  CreateTokenResponseDto.cs  PostResponseDto.cs  PostsResponseDto.cs  ResponseDto.cs
BlogEngine.Infrastructure/: ApplicationDbContext.cs  BlogEngine.Infrastructure.csproj  SeedData.cs
BlogEngine.Infrastructure/Migrations/: 20211030055735_initial-database.Designer.cs  20211030055735_initial-database.cs  ApplicationDbContextModelSnapshot.cs
BlogEngine.Shared/Enums/: Available.cs  Role.cs  Status.cs
BlogEngine.Shared/Helper/: Extensions.cs
BlogEngine.Shared/Models/: Author.cs  Comment.cs  Post.cs
BlogEngine.UI/: App.razor  BlogEngine.UI.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlogEngine.UI/Extensions/: Application.cs  CustomAuthenticationStateProvider.cs  Infrastructure.cs
BlogEngine.UI/Helper/: Common.cs
BlogEngine.UI/Pages/: BasePage.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  _Host.cshtml
BlogEngine.UI/Properties/: launchSettings.json
BlogEngine.UI/Services/: AccountService.cs  IAccountService.cs  IPostService.cs  PostService.cs
BlogEngine.UI/Shared/: Layout.razor  MainLayout.razor  RedirectToLogin.razor
BlogEngine.UI/wwwroot/css/: site.css
