<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Blazored.SessionStorage" Version="2.0.0" />

    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />

  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BlogEngine.Dto\BlogEngine.Dto.csproj" />
    <ProjectReference Include="..\BlogEngine.Shared\BlogEngine.Shared.csproj" />
  </ItemGroup>

</Project>
